<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/basic.css" />
    <script src="vendor/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="vendor/codemirror/lib/codemirror.css">
    <script src="vendor/codemirror/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Deepcheck - Petablox</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Deepcheck</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/deepcheck/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Petablox</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/deepcheck/blogs">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Publications</a>
            </li>
          </ul>
          <!-- <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
    </header>
    <main role="main" class="flex-shrink-0" style="padding-top: 40px">
      <div class="container">
        <div class="row">
          <div class="col">
            <template id="code-example-template">
              <div class="card code-holder">
                <div class="card-body">
                  <textarea class="code-container"></textarea>
                </div>
              </div>
            </template>
            <div id="code-examples">
              <!-- Examples goes here -->
            </div>
          </div>
          <div class="col">
            <h2 class="mt-5">Unveil hidden bugs in JavaScript like no other</h2>
            <p class="lead">
              What other static analyzers cannot tell you, we can.
            </p>
            <p>
              To aid Javascript developers, researchers in programming languages have
              built static analyzers for detecting common coding errors in Javascript.
              But it's nevertheless a very hard task. As a dynamically typed language
              JavaScript possesses the flexibility but also the potential to fail.
              Uncommon bugs are scattered out there in the wild with no tool catching
              them.
            </p>
            <p>
              Existing tools like Eslint and TAJS while presenting lots of false
              positives and negatives, also often requires you to have a
              sophisticated software structure for them to do analyze. Furthermore,
              they might get wrong with the library informations.
            </p>
            <p>
              Our Deepcheck tool is trained by the real world bug fixes. It will
              identify the hidden bugs in your code just like any human reader, and
              provide you an option of fixing it.
            </p>
            <p>
              In the future, this tool will be integrated to your everyday-editors
              and help you as you type! Deepcheck is an intelligent companion who is
              able to sense any tiny flaws in your code.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer mt-auto py-3">
      <div class="container text-center">
        <span class="text-muted">&copy; 2019 Petablox, University of Pennsylvania</span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

      // The files that we are going to load
      const examples = [
        {
          file: "examples/example_1.js.txt",
          bugs: [
            {
              from: { line: 3, ch: 33 },
              to: { line: 3, ch: 42 },
            },
          ],
        },
        {
          file: "examples/example_2.js.txt",
          bugs: [
            {
              from: { line: 3, ch: 39 },
              to: { line: 3, ch: 40 },
            },
            {
              from: { line: 3, ch: 53 },
              to: { line: 3, ch: 54 },
            },
          ],
        },
        {
          file: "examples/example_3.js.txt",
          bugs: [
            {
              from: { line: 5, ch: 0 },
              to: { line: 5, ch: 67 },
            }
          ]
        },
        {
          file: "examples/example_4.js.txt",
          bugs: [
            {
              from: { line: 2, ch: 0 },
              to: { line: 2, ch: 8 },
            }
          ]
        },
      ];

      // Template
      const template = document.querySelector("#code-example-template");
      const target = document.querySelector("#code-examples");

      (function loop(index) {
        if (index < examples.length) {
          const { file, bugs } = examples[index];
          $.ajax({
            url: file,
            type: "get",
            contentType: "text/plain",
            success: (result) => {
              const clone = document.importNode(template.content, true);
              const textarea = clone.querySelector("textarea");
              textarea.value = result;
              target.appendChild(clone);
              const editor = CodeMirror.fromTextArea(textarea, {
                mode: "javascript",
                lineNumbers: true,
              });
              for (const { from, to } of bugs) {
                // console.log(`Marking ${JSON.stringify(from)} ${JSON.stringify(to)}`);
                editor.markText(
                  { line: from.line, ch: from.ch },
                  { line: to.line, ch: to.ch},
                  { className: "code-bug-mark" }
                );
              }
              loop(index + 1);
            }
          });
        }
      })(0);
    </script>
  </body>
</html>